[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,tests

[isort]
profile = black
line_length = 100

[tool:pytest]
addopts = --cov=src/json_utils --cov-report=term-missing

[coverage:run]
branch = True
source = src/json_utils

[coverage:report]
show_missing = True
skip_covered = True
omit = tests/*

[coverage:html]
directory = htmlcov
